<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Qn-sF-V3J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Celebrities View Controller-->
        <scene sceneID="d43-fu-jAt">
            <objects>
                <viewController id="CaM-0A-KHK" customClass="CelebritiesViewController" customModule="Charades2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQg-W5-cd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7iQ-eM-M4c">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlN-Wm-kg8">
                                <rect key="frame" x="104" y="97" width="167" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKq-kb-FKs">
                                <rect key="frame" x="59" y="294" width="256" height="158"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p8-Iy-pMY">
                                <rect key="frame" x="76" y="494" width="222" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGameButton:" destination="CaM-0A-KHK" eventType="touchUpInside" id="5po-JB-ZKW"/>
                                    <action selector="startGameButton:" destination="A6Z-wc-ALp" eventType="touchUpInside" id="6gN-vN-THg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88884411590000001" blue="0.61528312259999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TlN-Wm-kg8" firstAttribute="top" secondItem="ekp-mE-Jcn" secondAttribute="top" constant="33" id="Aw6-la-8kg"/>
                            <constraint firstItem="TlN-Wm-kg8" firstAttribute="leading" secondItem="ekp-mE-Jcn" secondAttribute="leading" constant="104" id="JHf-IZ-fp7"/>
                            <constraint firstItem="ekp-mE-Jcn" firstAttribute="trailing" secondItem="TlN-Wm-kg8" secondAttribute="trailing" constant="104" id="bZk-a9-ugf"/>
                            <constraint firstItem="wKq-kb-FKs" firstAttribute="centerX" secondItem="VQg-W5-cd7" secondAttribute="centerX" id="cQw-xD-nGo"/>
                            <constraint firstItem="wKq-kb-FKs" firstAttribute="top" secondItem="TlN-Wm-kg8" secondAttribute="bottom" constant="35" id="wti-kr-FYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ekp-mE-Jcn"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1qf-mQ-X7H" appends="YES" id="mJm-jd-2cv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celebrityGameLabel" destination="wKq-kb-FKs" id="L25-Jt-3Q3"/>
                        <outlet property="celebrityRightStackView" destination="neg-Vl-kNr" id="mvQ-T5-PUB"/>
                        <outlet property="celebrityStartGameButton" destination="6p8-Iy-pMY" id="3Xn-75-8fT"/>
                        <outlet property="celebrityTimerLabel" destination="TlN-Wm-kg8" id="sZG-ja-q7N"/>
                        <outlet property="celebrityWrongStackView" destination="SQ3-OQ-MMC" id="JXB-Ib-uYS"/>
                        <segue destination="CnK-l0-gfj" kind="show" id="GSU-Bd-8Y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="now-ES-281" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1qf-mQ-X7H">
                    <connections>
                        <action selector="celebrityActionTap:" destination="CaM-0A-KHK" id="2Pp-5m-xjc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="-543.77811094452773"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Charades2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Pick a Category!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GRg-KU-Vix">
                                <rect key="frame" x="67" y="320" width="240" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecs-9C-qyB">
                                <rect key="frame" x="168" y="617" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rules"/>
                                <connections>
                                    <action selector="rulesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHl-gb-Bh1"/>
                                    <segue destination="2eu-k9-sre" kind="show" identifier="results segue" id="zGd-nv-bjJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="charades pic" translatesAutoresizingMaskIntoConstraints="NO" id="BK0-5X-Hqv">
                                <rect key="frame" x="67" y="121" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnK-Fd-TV7">
                                <rect key="frame" x="123" y="509" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Celebrities"/>
                                <connections>
                                    <segue destination="CaM-0A-KHK" kind="show" id="fXb-eh-aAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26h-52-jom">
                                <rect key="frame" x="117" y="420" width="141" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Animals"/>
                                <connections>
                                    <action selector="animalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWS-Of-WSY"/>
                                    <segue destination="A6Z-wc-ALp" kind="show" identifier="gameViewControllerSegue" id="hRp-Og-QWd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88884411585579537" blue="0.61528312264058971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="y2Q-dD-uWu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="key-WO-OTg">
            <objects>
                <viewController id="A6Z-wc-ALp" customClass="GameViewController" customModule="Charades2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hh4-7K-cTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIS-gM-PTJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygy-5C-tcD">
                                <rect key="frame" x="76" y="466" width="222" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Start ">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGameButton:" destination="A6Z-wc-ALp" eventType="touchUpInside" id="Jwo-eq-hk6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLJ-Yh-sAg">
                                <rect key="frame" x="104" y="89" width="167" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJB-Qn-9Qb">
                                <rect key="frame" x="59" y="274" width="256" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxd-G6-Y4F">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88884411590000001" blue="0.61528312259999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xxd-G6-Y4F" firstAttribute="centerX" secondItem="hh4-7K-cTb" secondAttribute="centerX" id="BfH-kI-N5W"/>
                            <constraint firstItem="jIS-gM-PTJ" firstAttribute="bottom" secondItem="MDg-wU-V4S" secondAttribute="bottom" id="HRW-SA-myD"/>
                            <constraint firstItem="jIS-gM-PTJ" firstAttribute="trailing" secondItem="MDg-wU-V4S" secondAttribute="trailing" id="cjO-bi-nW1"/>
                            <constraint firstItem="xxd-G6-Y4F" firstAttribute="top" secondItem="MDg-wU-V4S" secondAttribute="top" id="jVI-2V-gFB"/>
                            <constraint firstItem="jIS-gM-PTJ" firstAttribute="centerX" secondItem="hh4-7K-cTb" secondAttribute="centerX" id="ncB-6D-Gbq"/>
                            <constraint firstItem="xxd-G6-Y4F" firstAttribute="bottom" secondItem="MDg-wU-V4S" secondAttribute="bottom" id="oyG-e1-XYa"/>
                            <constraint firstItem="jIS-gM-PTJ" firstAttribute="top" secondItem="MDg-wU-V4S" secondAttribute="top" id="ur6-y1-g14"/>
                            <constraint firstItem="xxd-G6-Y4F" firstAttribute="leading" secondItem="MDg-wU-V4S" secondAttribute="leading" id="yIe-ez-6uq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MDg-wU-V4S"/>
                    </view>
                    <connections>
                        <outlet property="TimerLabel" destination="HLJ-Yh-sAg" id="ET0-Bx-UEc"/>
                        <outlet property="gameLabel" destination="uJB-Qn-9Qb" id="NRu-VA-9Om"/>
                        <outlet property="rightAnswerStack" destination="jIS-gM-PTJ" id="P8Z-Tj-tT5"/>
                        <outlet property="rightAnswerTap" destination="6es-pg-8xz" id="iye-Zu-shZ"/>
                        <outlet property="startGameOutlet" destination="ygy-5C-tcD" id="4tD-9U-3t1"/>
                        <outlet property="wrongAnswerStack" destination="xxd-G6-Y4F" id="AaP-Vh-PVn"/>
                        <outlet property="wrongAnswerTap" destination="CJ4-IZ-vug" id="oon-PF-qwI"/>
                        <segue destination="CnK-l0-gfj" kind="show" identifier="ResultsSegue" id="OLn-LD-FdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOq-xE-b9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6es-pg-8xz">
                    <connections>
                        <action selector="rightAnswerTapAction:" destination="A6Z-wc-ALp" id="0GS-66-wZB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="CJ4-IZ-vug">
                    <connections>
                        <action selector="wrongAnswerTapAction:" destination="A6Z-wc-ALp" id="vp2-m9-viW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="0oL-Ov-xQs">
            <objects>
                <viewController id="CnK-l0-gfj" customClass="ResultsViewController" customModule="Charades2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mX4-Zv-gRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUt-Tk-HLc">
                                <rect key="frame" x="235" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEc-ap-d7b">
                                <rect key="frame" x="37" y="323" width="42" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88884411590000001" blue="0.61528312259999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XgL-wj-sQ1"/>
                    </view>
                    <connections>
                        <outlet property="rightAnswerLabel" destination="WEc-ap-d7b" id="Yls-F2-Ewj"/>
                        <outlet property="wrongAnswerLabel" destination="GUt-Tk-HLc" id="02f-rq-5xE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1O-V3-bzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ufa-0S-rCW">
            <objects>
                <viewController id="2eu-k9-sre" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rk4-FE-Pui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g82-Kv-QY5">
                                <rect key="frame" x="40" y="155" width="313" height="492"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Pick a category that interests you. A three second count down will begin. Place your phone on your head, with the screen facing your friends. Friends will give you clues to the word. If you guess the word correctly, tap the left side. If you wish to pass, tap the right side. After 45 seconds the game will end. Enjoy!</string>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jre-QK-eMt">
                                <rect key="frame" x="114" y="101" width="146" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="cPu-y4-KH6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga9-g8-iPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="862.21889055472275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGq-bE-1yI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Qn-sF-V3J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kwS-ge-qWk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kh3-jw-lQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QV6-P7-oSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="charades pic" width="630" height="630"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OLn-LD-FdH"/>
    </inferredMetricsTieBreakers>
</document>
